body {
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
}

.container-nav {
  align-items: center;
  height: 200px;
  margin: auto;
}

.logo {
  margin: auto;
  align-items: center;
}
.logo img {
  border-radius: 100%;
  width: 120px;
  height: 120px;
  max-width: 100%;
}
.logo img:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 15px 15px #a65aa2;
  -webkit-box-shadow: 0px 0px 15px 15px #a65aa2;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}

.nav-tabs a {
  box-shadow: inset 0 0 0 0 #a65aa2;
  color: #e8198b;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.nav-tabs a:hover {
  box-shadow: inset 100px 0 0 0 #a65aa2;
  color: rgb(93, 31, 98);
}

.container-links a {
  font-size: 20px;
  margin-left: 110px;
}

.carousel-conteiner {
  height: 900px;
}
.carousel-conteiner img {
  object-fit: contain;
  height: 900px;
  width: 100%;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-gap: 10px;
  padding: 50px;
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
  text-align: center;
  overflow: hidden;
}
.card:hover .card-data {
  transform: translateY(0px);
}
.card:hover .card-img {
  transform: translateX(250px);
  transition-delay: 0s;
}

.card-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-250px);
  transition: transform 0.5s;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s 0.35s;
}

.card-title {
  font-size: 26px;
}

.card-p {
  padding: 10px;
  margin-bottom: 15px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
}
.card-link:hover {
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
}

.container-img {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.card-img2 {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
  text-align: center;
  overflow: hidden;
}

.card-3 {
  position: relative;
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
  text-align: center;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border: solid violet;
}
.card-3 img {
  transition: all 0.5s ease-in-out;
}
.card-3 img:hover {
  filter: opacity(0.5);
}



/*# sourceMappingURL=style.css.map */
