$card-group:$card-group(
    display: grid,
    grid-template-columns: repeat(2, 500px),
    grid-gap: 10px,
    padding: 50px
    
);

.card-group{
display: map-get($card-group, display);

}