.card-group {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-gap: 10px;
  padding: 50px;
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  background-image: $backgroundGradient;
  text-align: center;
  overflow: hidden;

  &:hover {
    .card-data {
      transform: translateY(0px);
    }
    .card-img {
      transform: translateX(250px);
      transition-delay: 0s;
    }
  }
}

.card-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-250px);
  transition: transform 0.5s;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s 0.35s;
}

.card-title {
  font-size: 26px;
}
.card-p {
  padding: 10px;
  margin-bottom: 15px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;

  &:hover {
    background-image: $backgroundGradient;
  }
}

.container-img {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.card-img2 {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
  text-align: center;
  overflow: hidden;
}

.card-3 {
  position: relative;
  background-image: $backgroundGradient;
  text-align: center;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border: solid violet;

  img {
    transition: all 0.5s ease-in-out;
    &:hover {
      filter: opacity(0.5);
    }
  }
}
